[General]
# 日志等级: warning, notify, info, verbose (默认值: notify)
loglevel = notify

# 跳过某个域名或者 IP 段，这些主机将不会由 Surge Proxy 处理
# macOS 版本如果启用了设置为系统代理，这些主机将被写入到系统网络代理忽略列表中
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local

# 使用自定义的 DNS 服务器
dns-server = 114.114.114.114, 223.5.5.5, 119.29.29.29, 1.2.4.8, system

# 网络测试 URL
internet-test-url = http://www.gstatic.com/generate_204

# 代理测试 URL
proxy-test-url = http://www.gstatic.com/generate_204

# 测速超时 (单位: 秒)
test-timeout = 5

# 作为 HTTP/SOCKS5 代理服务器向同个 Wi-Fi 网络下的其他设备提供连接
allow-wifi-access = false

# IPv6 支持
ipv6 = true

# 显示页面拒绝错误
show-error-page-for-reject = true

# 用户态网络协议栈 (实验性功能，默认值: false)
# network-framework = false

[Replica]
# 隐藏 Apple 相关请求
hide-apple-request = true

# 隐藏 Crashlytics 请求
hide-crashlytics-request = true

[Proxy]
🚀 Direct = direct

[Proxy Group]
✈️ Proxy = select, 🚀 Direct
🇨🇳 China = select, 🚀 Direct, ✈️ Proxy
🍎 Apple = select, 🚀 Direct, ✈️ Proxy
🔍 Query = select, 🚀 Direct, ✈️ Proxy
🧲 Torrent = select, 🚀 Direct, ✈️ Proxy
📜 Science = select, 🚀 Direct, ✈️ Proxy
🇨🇳 StreamChina = select, 🚀 Direct, ✈️ Proxy
🇭🇰 StreamHongKong = select, 🚀 Direct, ✈️ Proxy
🇨🇳 StreamTaiwan = select, 🚀 Direct, ✈️ Proxy
🌎 StreamGlobal = select, 🚀 Direct, ✈️ Proxy
☁️ Others = select, 🚀 Direct, ✈️ Proxy

[Rule]
RULE-SET, https://raw.githubusercontent.com/akafeng/Surge-3-Rules/master/Rules/Apple.conf, 🍎 Apple
RULE-SET, https://raw.githubusercontent.com/akafeng/Surge-3-Rules/master/Rules/Query.conf, 🔍 Query
RULE-SET, https://raw.githubusercontent.com/akafeng/Surge-3-Rules/master/Rules/Torrent.conf, 🧲 Torrent
RULE-SET, https://raw.githubusercontent.com/akafeng/Surge-3-Rules/master/Rules/Science.conf, 📜 Science
RULE-SET, https://raw.githubusercontent.com/akafeng/Surge-3-Rules/master/Rules/StreamChina.conf, 🇨🇳 StreamChina
RULE-SET, https://raw.githubusercontent.com/akafeng/Surge-3-Rules/master/Rules/StreamHongKong.conf, 🇭🇰 StreamHongKong
RULE-SET, https://raw.githubusercontent.com/akafeng/Surge-3-Rules/master/Rules/StreamTaiwan.conf, 🇨🇳 StreamTaiwan
RULE-SET, https://raw.githubusercontent.com/akafeng/Surge-3-Rules/master/Rules/StreamGlobal.conf, 🌎 StreamGlobal
RULE-SET, SYSTEM, 🍎 Apple
RULE-SET, LAN, DIRECT
GEOIP, CN, 🇨🇳 China
FINAL, ☁️ Others, dns-failed

[Host]
ip6-localhost = ::1
ip6-loopback = ::1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 307
^https?://(www.)?google.cn https://www.google.com 307

[SSID Setting]
# 连接到特定 Wi-Fi 网络时 Surge 暂停工作
"Starbucks" suspend=true
"Hilton Honors" suspend=true
"HHonors" suspend=true

[MITM]
tcp-connection = true
