DOMAIN, ip.taobao.com
DOMAIN, ip.360.cn
DOMAIN, ip4.me
DOMAIN, ip6.me

DOMAIN-SUFFIX, ipip.net
DOMAIN-SUFFIX, ip.cn
DOMAIN-SUFFIX, ip.la
DOMAIN-SUFFIX, ip.sb
DOMAIN-SUFFIX, ip138.com
DOMAIN-SUFFIX, cz88.net
DOMAIN-SUFFIX, ip111.cn
DOMAIN-SUFFIX, whoer.net
DOMAIN-SUFFIX, whatismyip.com
DOMAIN-SUFFIX, myip.com
DOMAIN-SUFFIX, maxmind.com
DOMAIN-SUFFIX, ip2location.com
DOMAIN-SUFFIX, ipv6-test.com
DOMAIN-SUFFIX, test-ipv6.com

# iStat Menu
DOMAIN, ip.bjango.com
