# 中国知网
DOMAIN-SUFFIX, cnki.net

# 万方
DOMAIN-SUFFIX, wanfangdata.com.cn

# 北大法宝
DOMAIN-SUFFIX, pkulaw.cn
DOMAIN-SUFFIX, pkulaw.com

# 万律
DOMAIN-SUFFIX, westlawchina.com

# SCI 综合
DOMAIN-SUFFIX, researchgate.net
DOMAIN-SUFFIX, springer.com
DOMAIN-SUFFIX, blackwell-synergy.com
DOMAIN-SUFFIX, sciencemag.org
DOMAIN-SUFFIX, jstor.org
DOMAIN-SUFFIX, cabdirect.org
DOMAIN-SUFFIX, ieee.org
DOMAIN-SUFFIX, nature.com
DOMAIN-SUFFIX, sciencemag.org
DOMAIN-SUFFIX, osapublishing.org

# Willey
DOMAIN-SUFFIX, wiley.com
DOMAIN-SUFFIX, readcube.com

# Elsevier
DOMAIN-SUFFIX, scopus.com
DOMAIN-SUFFIX, sciencedirect.com
DOMAIN-SUFFIX, elsevier.com
DOMAIN-SUFFIX, deepdyve.com
DOMAIN-SUFFIX, els-cdn.com

# Sci-Hub
DOMAIN-KEYWORD, sci-hub
