# encoreTVB
DOMAIN, content.jwplatform.com
DOMAIN, videos-f.jwpsrv.com
DOMAIN-SUFFIX, encoretvb.com
USER-AGENT, encoreTVB*

# myTV SUPER
DOMAIN-SUFFIX, mytvsuper.com
DOMAIN-SUFFIX, tvb.com
USER-AGENT, mytv*
