# Bilibili
DOMAIN-KEYWORD, bilibili
DOMAIN-SUFFIX, acg.tv
DOMAIN-SUFFIX, acgvideo.com
DOMAIN-SUFFIX, b23.tv
DOMAIN-SUFFIX, biliapi.com
DOMAIN-SUFFIX, biliapi.net
DOMAIN-SUFFIX, bilibili.com
DOMAIN-SUFFIX, biligame.com
DOMAIN-SUFFIX, biligame.net
DOMAIN-SUFFIX, hdslb.com
DOMAIN-SUFFIX, im9.com
USER-AGENT, *bili*

# 爱奇艺
DOMAIN-SUFFIX, iqiyi.com
DOMAIN-SUFFIX, iqiyipic.com
DOMAIN-SUFFIX, qy.net
DOMAIN-SUFFIX, ptqy.gitv.tv
DOMAIN-SUFFIX, qiyi.com
USER-AGENT, iQiYiPhoneVideo*
USER-AGENT, QIYIVideo*
USER-AGENT, QYPlayer*

# 腾讯视频
DOMAIN-SUFFIX, vv.video.qq.com

# 乐视视频
DOMAIN-SUFFIX, api.mob.app.letv.com

# 网易云音乐
DOMAIN-SUFFIX, 163yun.com
DOMAIN-SUFFIX, music.126.net
DOMAIN-SUFFIX, music.163.com
USER-AGENT, %E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*
USER-AGENT, NeteaseMusic*

# 优酷
DOMAIN-SUFFIX, youku.com
DOMAIN-SUFFIX, soku.com

# 虾米
DOMAIN-SUFFIX, xiami.com

# QQ 音乐
DOMAIN-SUFFIX, qqmusic.qq.com
USER-AGENT, *QQMusic*
