# Netflix
DOMAIN-SUFFIX, netflix.com
DOMAIN-SUFFIX, netflix.net
DOMAIN-SUFFIX, nflxext.com
DOMAIN-SUFFIX, nflximg.com
DOMAIN-SUFFIX, nflximg.net
DOMAIN-SUFFIX, nflxso.net
DOMAIN-SUFFIX, nflxvideo.net
USER-AGENT, Argo*

# HBO & HBO Go
DOMAIN-SUFFIX, hbo.com
DOMAIN-SUFFIX, hbogo.com
DOMAIN-SUFFIX, hbonow.com
DOMAIN-SUFFIX, hboasia.com
DOMAIN-SUFFIX, hbogoasia.hk
USER-AGENT, HBO%20NOW*

# Hulu
DOMAIN-SUFFIX, hulu.com
DOMAIN-SUFFIX, huluqa.com
DOMAIN-SUFFIX, huluim.com
DOMAIN-SUFFIX, hulustream.com
USER-AGENT, Hulu*

# BBC
DOMAIN-SUFFIX, bbc.co.uk, force-remote-dns
DOMAIN-SUFFIX, bbci.co.uk, force-remote-dns
USER-AGENT, BBCiPlayer*

# Spotify
DOMAIN-SUFFIX, spotify.com
DOMAIN-SUFFIX, pscdn.co
DOMAIN-SUFFIX, scdn.co
DOMAIN-SUFFIX, spoti.fi
USER-AGENT, Spotify*

# Pandora
DOMAIN-SUFFIX, pandora.com
DOMAIN-SUFFIX, p-cdn.com
USER-AGENT, Pandora*

# JOOX
DOMAIN-SUFFIX, joox.com
USER-AGENT, WeMusic*
USER-AGENT, JOOX*

# Amazon Prime Video
DOMAIN-SUFFIX, aiv-cdn.net
DOMAIN-SUFFIX, amazonaws.com
DOMAIN-SUFFIX, amazonvideo.com
DOMAIN-SUFFIX, llnwd.net
USER-AGENT, InstantVideo.US*
USER-AGENT, Prime%20Video*
