# 迅雷
PROCESS-NAME, Thunder
PROCESS-NAME, DownloadService

# 人人影视
PROCESS-NAME, p4pclient

# Aria2GUI
PROCESS-NAME, aria2c

# Web Torrent
PROCESS-NAME, WebTorrent
PROCESS-NAME, WebTorrent Helper

# Free Download Manager
PROCESS-NAME, fdm

# Folx
PROCESS-NAME, Folx

# NetTransport
PROCESS-NAME, NetTransport

# Transmission
PROCESS-NAME, Transmission
USER-AGENT, Transmission*

# uTorrent
PROCESS-NAME, uTorrent

# qBittorrent
PROCESS-NAME, qbittorrent
